<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f5">



    <ImageButton
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/back_to_main_button"
        android:background="@drawable/backto"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>