<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nologo">

    <ImageButton
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:id="@+id/imageButton"
        android:layout_gravity="right"
        android:background="@drawable/nextbutton"
        android:layout_above="@+id/imageButton2"
        android:layout_alignLeft="@+id/imageButton2" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/backto" />

</RelativeLayout>