<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
	android:background="@drawable/newnew"
	android:id="@+id/RelativeLayout">


	<TextView
		android:id="@+id/yourscore"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="275dip"
		android:textStyle="bold"
		android:layout_alignParentTop="true"
		android:layout_alignParentStart="true">
	</TextView>

	<TextView
		android:id="@+id/question"
		android:textColor="#ff000000"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:paddingLeft="65dip"
		android:paddingTop="75dip"
		android:paddingRight = "65dip"
		android:textSize="25dp"
		android:layout_below="@+id/yourscore"
		android:layout_alignStart="@+id/nextquestion">
	</TextView>

	<TextView
		android:id="@+id/yourscorelabel"
		android:text="Your score:"
		android:textColor="#ff000000"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="189dip"
		android:textStyle="bold"
		android:layout_above="@+id/question"
		android:layout_toStartOf="@+id/answer3button">
	</TextView>

	<Button
		android:id="@+id/answer1button"
		android:width="130dip"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:background="@drawable/kendratriviab"
		android:height="40dip"
		android:textColor="#ff020000"
		android:textSize="12dp"
		android:layout_alignEnd="@+id/answer4button"
		android:layout_toEndOf="@+id/yourscore"
		android:layout_above="@+id/nextquestion">
	</Button>

	<Button
		android:id="@+id/answer2button"
		android:width="130dip"
		android:layout_width="100dp"
		android:layout_height="100dp"
		android:background="@drawable/kendratriviab"
		android:height="40dip"
		android:layout_above="@+id/answer1button"
		android:layout_alignEnd="@+id/yourscore"
		android:textColor="#ff000000"
		android:textSize="12dp"
		android:layout_alignParentStart="true">
	</Button>

	<Button
		android:id="@+id/answer3button"
		android:width="130dip"
		android:layout_width="200dp"
		android:layout_height="100dp"
		android:background="@drawable/kendratriviab"
		android:height="40dip"
		android:layout_alignEnd="@+id/yourscore"
		android:textColor="#ff000000"
		android:textSize="12dp"
		android:layout_below="@+id/answer2button"
		android:layout_alignParentStart="true"
		android:layout_above="@+id/nextquestion">
	</Button>

	<Button
		android:id="@+id/answer4button"
		android:width="130dip"
		android:layout_width="300dp"
		android:layout_height="60dp"
		android:background="@drawable/kendratriviab"
		android:height="40dip"
		android:layout_above="@+id/answer1button"
		android:layout_toEndOf="@+id/yourscore"
		android:textColor="#ff000000"
		android:textSize="12dp"
		android:layout_alignTop="@+id/answer2button">
	</Button>

	<Button
		android:id="@+id/nextquestion"
		android:width="130dip"
		android:layout_width="200dp"
		android:layout_height="60dp"
		android:background="@drawable/kendratriviab"
		android:height="40dip"
		android:textColor="#ff000000"
		android:textSize="20dp"
		android:layout_alignParentBottom="true"
		android:layout_centerHorizontal="true">
	</Button>

</RelativeLayout>