<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent" android:background="@drawable/newnew">


    <TextView
        android:id="@+id/finalscore"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="240dip"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:layout_alignTop="@+id/buttonnewgame"
        android:textSize="25.0dp">
    </TextView>

    <TextView
        android:id="@+id/finalmessage"
        android:layout_height="100dp"
        android:layout_width="100dp"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:textSize="25.0dp"
        android:layout_marginTop="50dp"
        android:layout_alignEnd="@+id/textView3"
        android:layout_toEndOf="@+id/buttonnewgame">
    </TextView>
</RelativeLayout>