<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/linearLayout"
    android:background="@drawable/bck">


    <Button
        android:id="@+id/general_button"
        android:layout_height="220dp"
        android:layout_width="220dp"
        android:layout_marginLeft="130dip"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@drawable/playbutton"
        android:textColor="#cf31fe08"
        android:textSize="25.0sp"
        android:layout_below="@+id/button"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/button"
        android:background="@drawable/howtoplay"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/general_button" />

    <Button
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/button2"
        android:background="@drawable/a"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/general_button" />


</RelativeLayout>