<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent">
   <TextView
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/main_title"
       android:hint="@string/edit_message"/>
   <Button
      android:id="@+id/freshwater_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/freshwater_label" />
    <Button
      android:id="@+id/upstairs_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/upstairs_label" />
   <Button
      android:id="@+id/map_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/map_label" />
   <Button
      android:id="@+id/help_button"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="@string/help_label" />
</LinearLayout>
