<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrub1"
    android:weightSum="1">


    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Game"
        android:id="@+id/game_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textSize="25.0sp" />
</LinearLayout>