<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/finalbackground"
    android:id="@+id/LinearLayout"
    android:orientation="horizontal">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="143dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/LL1"
            android:weightSum="1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_1"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_2"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_3"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_4"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_5"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:id="@+id/rabbit_6"
                android:src="@drawable/rabbitscrub"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />




        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:layout_below="@+id/LL1">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_1"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_2"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tortoise_1" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_3"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tortoise_2" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_4"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/imageView9" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_5"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tortoise_4" />

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/tortoise_6"
                android:src="@drawable/tortoise"
                android:layout_alignParentBottom="true"
                android:layout_toRightOf="@+id/tortoise_5" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Kendra sent the e-mail"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="True"
        android:id="@+id/button"
        android:layout_marginTop="74dp"
        android:layout_below="@+id/textView22"
        android:layout_toLeftOf="@+id/textView22"
        android:onClick="trueButtonPressed" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="False"
        android:id="@+id/button2"
        android:layout_alignTop="@+id/button"
        android:layout_alignRight="@+id/textView22"
        android:onClick="falseButtonPressed"/>


</RelativeLayout>