<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:id="@+id/LinearLayout"
android:orientation="vertical"
android:background="@drawable/water"
android:weightSum="1">

<TextView
    android:layout_width="529dp"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="      Striped Fish"
    android:id="@+id/textView2"
    android:layout_weight="0.08"
    android:textSize="70.0sp" />

<ImageView
    android:layout_width="355dp"
    android:layout_height="174dp"
    android:id="@+id/imageView2"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/download"
    android:layout_weight="0.53" />

<TextView
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:text="This fish is called a fish and it lives in the water because they it has gills and it cant breath on land. It is very colorful. Remeber please no tapping on the glass."
    android:id="@+id/textView"
    android:textSize="35.0sp"
    android:layout_weight="0.25"
    android:textColor="#fffbffff" />

<Button
    android:layout_width="191dp"
    android:layout_height="wrap_content"
    android:text="Next"
    android:id="@+id/button"
    android:layout_gravity="center_horizontal"
    android:layout_weight="0.04"
    android:textSize="25.0sp" />

<Button
    android:layout_width="185dp"
    android:layout_height="wrap_content"
    android:text="Game"
    android:id="@+id/button4"
    android:layout_gravity="center_horizontal"
    android:textSize="25.0sp" />

<Button
    style="?android:attr/buttonStyleSmall"
    android:layout_width="177dp"
    android:layout_height="wrap_content"
    android:text="Back to Main"
    android:id="@+id/button5"
    android:layout_gravity="center_horizontal"
    android:textSize="25.0sp" />

</LinearLayout>