<?xml version="1.0" encoding="utf-8"?>
    <!--
     ! Excerpted from "Hello, Android",
     ! published by The Pragmatic Bookshelf.
     ! Copyrights apply to this code. It may not be used to create training material,
     ! courses, books, articles, and the like. Contact us if you are in doubt.
     ! We make no guarantees that this code is fit for any purpose.
     ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
    -->
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:background="#ff007eff"
android:gravity="center"
android:padding="30dip">

    <TextView
    android:text="  EcoScapes"
    android:layout_height="0dp"
    android:layout_width="508dp"
    android:layout_marginBottom="25dip"
    android:textSize="85.0sp"
    android:typeface="serif"
    android:textColor="#ffffffff"
    android:textStyle="bold"
    android:layout_weight="1"
    android:id="@+id/textView"/>

    <Button
    android:id="@+id/freshwater_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="Freshwater"
    android:textColor="#fe000000"
    android:layout_weight="1"
    android:textSize="45.0sp"
    android:onClick="sendMessage" />

<Button
    android:id="@+id/upstairs_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="Upstairs"
    android:layout_weight="1"
    android:textSize="45.0sp"
    android:onClick="sendMessage"/>
<Button
    android:id="@+id/map_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="Map"
    android:layout_weight="1"
    android:textSize="45.0sp"
    android:onClick="sendMessage"/>
<Button
    android:id="@+id/help_button"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:text="Help"
    android:layout_weight="1"
    android:textSize="45.0sp"
    android:onClick="sendMessage"/>
</LinearLayout>