<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/trivback"
    android:weightSum="1"
    android:id="@+id/LinearLayout">


    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textSize="25.0sp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/how_to_play_button"
        android:layout_gravity="right"
        android:layout_weight="0.06"
        android:background="@drawable/howtoplay"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/new_game_button"
        android:layout_below="@+id/how_to_play_button"
        android:layout_alignParentRight="true"
        android:background="@drawable/playbuttonsmall" />

</RelativeLayout>