<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/water"
    android:layout_gravity="center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Credits"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/black"

        android:textSize="50dp"
        android:textStyle="bold"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:stretchColumns="1">



            <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/credits_text"
        android:id="@+id/textView21"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.24"
        android:textSize="30.0sp"
        android:textColor="#ff000000"
                android:gravity="center_horizontal"
                android:background="@drawable/water" />

    </TableLayout>
    </ScrollView>
</LinearLayout>
