<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/joey"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/empty"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#A4C639" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Enter Your Name"
        android:layout_gravity="center_horizontal"
        android:focusable="false"
        android:layout_above="@+id/oak_forest_button"
        android:layout_alignRight="@+id/oak_forest_button"
        android:layout_marginBottom="127dp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="65dp"
        android:layout_height="wrap_content"
        android:background="#0099FF"
        android:text="@string/sub"
        android:textColor="#FFFFFF"
        android:layout_weight="0.12"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/editText1"
        android:layout_alignLeft="@+id/textView1" />




    <ImageButton
        android:layout_width="200dp"
        android:layout_height="215dp"
        android:id="@+id/oak_forest_button"
        android:background="@drawable/midbut"

        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/scrub_habitat_button"
        android:clickable="true"
        android:background="@drawable/rightbubble"
        android:layout_above="@+id/credits_button"
        android:layout_toRightOf="@+id/button1"
        android:layout_marginBottom="137dp" />
    <ImageButton
        android:layout_width="255dp"
        android:layout_height="275dp"
        android:id="@+id/freshwater_button"
        android:background="@drawable/freshbutton"
        android:layout_alignTop="@+id/scrub_habitat_button"
        android:layout_toLeftOf="@+id/oak_forest_button" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/map_button"
        android:clickable="true"
        android:background="@drawable/mapnoback"
        android:layout_gravity="left"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/credits_button"
        android:layout_gravity="right"
        android:background="@drawable/creedits"
        android:layout_alignTop="@+id/map_button"
        android:layout_alignRight="@+id/scrub_habitat_button" />




</RelativeLayout>