<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="248dp"
        android:layout_height="wrap_content"
        android:text="map"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.54" />
</LinearLayout>