<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/turtleback"
    android:weightSum="1">


    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/how_to_play_button"
        android:layout_gravity="right"
        android:layout_weight="0.11"
        android:background="@drawable/howtoplay"
        android:layout_above="@+id/new_game_button"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/new_game_button"
        android:background="@drawable/playbuttonsmall"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="127dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>