<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">EcoScapes</string>
   <string name="main_title">Android Sudoku</string>
   <string name="freshwater_label">Freshwater</string>
   <string name="upstairs_label">Upstairs</string>
   <string name="map_label">Map</string>
   <string name="help_label">Help</string>
    <string name="continue_label">Continue</string>
    <string name="back_to_main_label">Back To Main</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="help_me_title">EcoScapes</string>
   <string name="help_me_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>

    <string name="cc_how_to_play_title">How to Play</string>
      <string name="cc_how_to_play_text">\
Test your knowledge of Oak Forest animals by answering the trivia questions that Joey the Otter asks.  For every incorrect response your score decreases by 10 points, and for every correct response your score increases by 10 points.  Your score is shown at the end of the game.  Good Luck!
    </string>

    <string name="scrub_how_to_title">How to Play</string>
    <string name="scrub_how_to_text">\
Welcome to Tommy the Tortoise\'s and the Henry the Hare\'s rematch.  Henry has challenged Tommy to another race because he cannot believe he lost the previous one.  By answering the true or false statements correctly Tommy moves one space, however, if you get the question incorrect Henry moves.  Let\'s help Tommy the Tortoise win the race once again.
</string>
    <string name="credits_text">\
  User interface, java programming, and graphics done by Sarah Callahan, Francesca Dupuy, and Kendra Washington respectively. \nWe would like to give special thanks to
        all Museum of Disovery and Science Staff, especially Mrs. Summer Scarlatteli and Mr.Joe Cytacki, for their patience and assistance.
        \nAdditionally, we would like to show our gratitude toward Dr. Ravi Shankar (Coding for Google Android) and Professor Francis McAfee (Graphics) and their teacher’s assistants which included Santiago Aguerreverre, Alain Edwards, and Demetrius Dukes who taught us so many new things and gave us an enormous amount of support at the Florida Atlantic University campus.
        \nFurthermore, we would like to reference Hello Android by Ed Burnette and Android Studio Development Essentials by Neil Smythe, as both of these books helped immensely in the coding process.\nAlso, without the Adobe Photoshop program the graphics created for this app would not have been possible.
        \nLastly, we would like to give special thanks to the United Way of Broward County for the grant that helped start the APPtitude program."
</string>




    <string name="title_activity_display_message">My Message</string>


    <string name="menu_settings">Settings</string>
    <string name="title_activity_frm">FrmActivity</string>
    <string name="input_name">Enter your name:</string>
    <string name="Sub">Submit</string>
    <string name="textboxbg">#CCCCCC</string>
    <string name="input_lable">Enter your name:</string>
    <string name="empty">" "</string>
    <string name="sub">Submit</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
