<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/water"
    android:gravity="center"
    android:padding="30dip"
    android:weightSum="1">


   <TextView
       android:text=" EcoScapes"
       android:layout_height="148dp"
       android:layout_width="wrap_content"
       android:layout_marginBottom="25dip"
       android:textSize="85.0sp"
       android:typeface="serif"
       android:textColor="#ffffffff"
       android:textStyle="bold"
       android:id="@+id/textView" />

   <EditText
       android:id="@+id/editText1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/textView2"
       android:layout_toRightOf="@+id/textView2"
       android:background="#CCCCCC"
       android:ems="10"
       android:inputType="textPersonName"
       android:hint="Enter Your Name"
       android:layout_gravity="center_horizontal"
       android:focusable="false" />

   <TextView
       android:id="@+id/textView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentTop="true"
       android:layout_centerHorizontal="true"
       android:text="@string/empty"
       android:textAppearance="?android:attr/textAppearanceLarge"
       android:textColor="#A4C639" />

   <Button
       android:id="@+id/button1"
       android:layout_width="65dp"
       android:layout_height="wrap_content"
       android:layout_alignParentLeft="true"
       android:layout_below="@+id/textView2"
       android:layout_marginTop="20dp"
       android:background="#0099FF"
       android:text="@string/sub"
       android:textColor="#FFFFFF"
       android:layout_weight="0.12"
       android:layout_gravity="center_horizontal" />

   <Button
       android:id="@+id/freshwater_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Freshwater"
       android:textColor="#fe000000"
       android:textSize="45.0sp"
       android:onClick="sendMessage" />

   <Button
       android:id="@+id/upstairs_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Oak Forest"
       android:textSize="45.0sp" />

   <Button
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Scrub Habitat"
       android:id="@+id/scrub_habitat_button"
       android:layout_gravity="center_horizontal"
       android:textSize="45.0sp"/>

   <Button
       android:id="@+id/map_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Map"
       android:textSize="45.0sp" />
   <Button
       android:id="@+id/help_button"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:text="Help"
       android:textSize="45.0sp" />

   <ImageButton
       android:layout_width="75dp"
       android:layout_height="70dp"
       android:id="@+id/imageButton"
       android:layout_gravity="right"
       android:clickable="true"
       android:background="@drawable/museumlogo" />

</LinearLayout>