<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<resources>
   <string name="app_name">EcoScapes</string>
   <string name="main_title">Android Sudoku</string>
   <string name="freshwater_label">Freshwater</string>
   <string name="upstairs_label">Upstairs</string>
   <string name="map_label">Map</string>
   <string name="help_label">Help</string>
    <string name="continue_label">Continue</string>
    <string name="back_to_main_label">Back To Main</string>

   <string name="settings_label">Settings...</string>
   <string name="settings_title">Sudoku settings</string>
   <string name="settings_shortcut">s</string>
   <string name="music_title">Music</string>
   <string name="music_summary">Play background music</string>
   <string name="hints_title">Hints</string>
   <string name="hints_summary">Show hints during play</string>
    <string name="edit_message">Enter a message</string>
    <string name="button_send">Send</string>

   <string name="new_game_title">Difficulty</string>
   <string name="easy_label">Easy</string>
   <string name="medium_label">Medium</string>
   <string name="hard_label">Hard</string>

   <string name="help_me_title">EcoScapes</string>
   <string name="help_me_text">\
Sudoku is a logic-based number placement puzzle.
Starting with a partially completed 9x9 grid, the
objective is to fill the grid so that each
row, each column, and each of the 3x3 boxes
(also called <i>blocks</i>) contains the digits
1 to 9 exactly once.
</string>

    <string name="cc_how_to_play_title">How to Play</string>
      <string name="cc_how_to_play_text">\
Answer the question and click next
</string>

    <string name="scrub_how_to_title">How to Play</string>
    <string name="scrub_how_to_text">\
The bunny and tortoise run
</string>



    <string name="title_activity_display_message">My Message</string>


    <string name="menu_settings">Settings</string>
    <string name="title_activity_frm">FrmActivity</string>
    <string name="input_name">Enter your name:</string>
    <string name="Sub">Submit</string>
    <string name="textboxbg">#CCCCCC</string>
    <string name="input_lable">Enter your name:</string>
    <string name="empty">" "</string>
    <string name="sub">Submit</string>


    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>
