<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/otterwater"
    android:id="@+id/LinearLayout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Freshwater"
        android:id="@+id/textView4"
        android:textSize="100.0sp"
        android:hint="@string/edit_message"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Friends"
        android:id="@+id/textView5"
        android:layout_gravity="center_horizontal"
        android:textSize="100.0sp" />

    <TextView
        android:layout_width="368dp"
        android:layout_height="94dp"
        android:text="
         Hi my name is Joey! Come meet my           friends!"
        android:id="@+id/textView6"
        android:layout_gravity="right"
        android:textSize="35.0sp"
        android:textColor="#ff000000"
        android:layout_weight="0.38" />

    <ImageView
        android:layout_width="801dp"
        android:layout_height="207dp"
        android:id="@+id/imageView"
        android:src="@drawable/joeysayshi"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.49" />

    <Button
        android:layout_width="127dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_button"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage"/>

    <Button
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:onClick="sendMessage"/>
</LinearLayout>
