<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Creepy Crawlers"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal"
        android:textSize="82.0sp"
        android:textColor="#fe23fb06"
        android:layout_weight="0.30" />

    <TextView
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:text="Hey guys! Let&apos;s Hang out!"
        android:id="@+id/textView9"
        android:layout_gravity="right"
        android:textSize="55.0sp"
        android:textColor="#fffff6f4" />

    <ImageView
        android:layout_width="283dp"
        android:layout_height="180dp"
        android:id="@+id/imageView3"
        android:src="@drawable/cartoonspider"
        android:layout_weight="0.25" />

    <Button
        android:layout_width="269dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_button"
        android:layout_gravity="center_horizontal"
        android:textSize="25.0sp"
        android:layout_weight="0.07" />

    <Button
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="25.0sp" />

</LinearLayout>