<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    android:weightSum="1"
    android:id="@+id/LinearLayout">

    <TextView
        android:layout_width="566dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="       Trivia "
        android:id="@+id/textView12"
        android:textIsSelectable="false"
        android:textSize="90.0sp"
        android:textColor="#cf31fe08"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Madness"
        android:id="@+id/textView13"
        android:layout_gravity="center_horizontal"
        android:textSize="90.0sp"
        android:textColor="#cf31fe08"
        android:layout_weight="0.28"
        android:textStyle="bold" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:id="@+id/how_to_play_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textSize="25.0sp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/new_game_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.06"
        android:textSize="25.0sp" />
</LinearLayout>