<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic"
    android:weightSum="1">

    <TextView
        android:layout_width="501dp"
        android:layout_height="wrap_content"
        android:text="     Credits"
        android:id="@+id/textView19"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.18"
        android:textSize="80.0sp"
        android:textStyle="bold"
        android:textColor="#fffed93b" />

    <TextView
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textView20"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.79" />

    <TextView
        android:layout_width="566dp"
        android:layout_height="wrap_content"
        android:text="Photos, text, design, and code by Francesca, Kendra, and Sarah. We would like to thank our professors, FAU, Android studios, and of course the wonderful poeple at the museum, especially Mr. Joe and Mrs. Summer."
        android:id="@+id/textView21"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.24"
        android:textStyle="bold"
        android:textSize="40.0sp"
        android:textColor="#fffed93b" />
</LinearLayout>