<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tree"
    android:id="@+id/LinearLayout"
    android:weightSum="1">

    <ImageView
        android:layout_width="318dp"
        android:layout_height="317dp"
        android:id="@+id/imageView4"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/spppider" />

    <TextView
        android:layout_width="501dp"
        android:layout_height="0dp"
        android:text="This spider is very creepy looking and it may or may not be harmful so dont play with it. It is best to leave these alone, because you never really know. They are found in Florida and have eight legs."
        android:id="@+id/textView10"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.84"
        android:textSize="30.0sp"
        android:textColor="#fffcf2ff" />

    <TextView
        android:layout_width="664dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="  Common Florida Spider"
        android:id="@+id/textView11"
        android:layout_weight="0.09"
        android:textSize="50.0sp"
        android:textColor="#fe23fb06"
        android:textStyle="bold" />


    <Button
        android:layout_width="173dp"
        android:layout_height="68dp"
        android:text="Game"
        android:id="@+id/game_button"
        android:layout_gravity="center_horizontal"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="179dp"
        android:layout_height="65dp"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:textSize="25.0sp" />
</LinearLayout>