<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#ff007eff">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text="Memory Game"
    android:id="@+id/textView3"
    android:layout_gravity="center_horizontal"
    android:textSize="45.0sp"
    android:typeface="serif"
    android:layout_weight="0.60" />

<Button
    android:layout_width="230dp"
    android:layout_height="0dp"
    android:text="How to Play"
    android:id="@+id/how_to_play_button"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:textSize="25.0sp"
    android:onClick="sendMessage"/>

<Button
    android:layout_width="233dp"
    android:layout_height="0dp"
    android:text="New Game"
    android:id="@+id/new_game_button"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:textSize="25.0sp"
    android:onClick="sendMessage"/>

<Button
    android:layout_width="234dp"
    android:layout_height="0dp"
    android:text="Back to Main"
    android:id="@+id/back_to_main_button"
    android:layout_gravity="center_horizontal"
    android:layout_weight="1"
    android:textSize="25.0sp"
    android:onClick="sendMessage"/>
</LinearLayout>