<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrub"
    android:weightSum="1">

    <ImageView
        android:layout_width="337dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/hare"
        android:layout_weight="0.09" />

    <TextView
        android:layout_width="590dp"
        android:layout_height="wrap_content"
        android:text="This is called a New World Hare. It is a hare NOT a rabbit, they are different because hares have longer ears and legs. They can reach up to 45 miles an hour and they tend to live by their self's or in pairs. "
        android:id="@+id/textView16"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.31"
        android:textSize="38.0sp"
        android:textColor="#fff0ff0f" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="      New World Hare"
        android:id="@+id/textView17"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:textSize="60.0sp" />

    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Game"
        android:id="@+id/game_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="198dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.09"
        android:textSize="25.0sp" />
</LinearLayout>