<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrub"
    android:weightSum="1">

    <TextView
        android:layout_width="578dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=" Scrub Habitat"
        android:id="@+id/textView14"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:textStyle="bold"
        android:textSize="85.0sp" />

    <TextView
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Let&apos;s go on an adventure!"
        android:id="@+id/textView15"
        android:layout_gravity="right"
        android:textSize="45.0sp"
        android:textColor="#ff000000" />

    <ImageView
        android:layout_width="271dp"
        android:layout_height="365dp"
        android:id="@+id/imageView5"
        android:src="@drawable/snake" />

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:id="@+id/continue_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.14"
        android:textSize="25.0sp" />

</LinearLayout>