<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scrub"
    android:weightSum="1">

    <TextView
        android:layout_width="548dp"
        android:layout_height="wrap_content"
        android:text="Tourtise and the Hare game"
        android:id="@+id/textView18"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.33"
        android:textStyle="bold"
        android:textSize="70.0sp"
        android:textColor="#fff9fffd" />

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="How to Play"
        android:id="@+id/how_to_play_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/new_game_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="25.0sp" />

    <Button
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:text="Back to Main"
        android:id="@+id/back_to_main_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.10"
        android:textSize="25.0sp" />
</LinearLayout>