<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/finalbackground"
    android:id="@+id/LinearLayout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="310dp"
        android:layout_height="729dp"
        android:id="@+id/imageView3"
        android:src="@drawable/rabbitscrub" />


</LinearLayout>