<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/catfishnologo"
    android:id="@+id/linearLayout">


    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageButton"
        android:background="@drawable/nextbutton"
        android:layout_above="@+id/back_to_main_button"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/back_to_main_button"
        android:background="@drawable/backto"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageButton" />

</RelativeLayout>