<?xml version="1.0" encoding="utf-8"?>
<!--
 ! Excerpted from "Hello, Android",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material, 
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose. 
 ! Visit http://www.pragmaticprogrammer.com/titles/eband3 for more book information.
-->
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="org.example.sudoku"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="3"
        android:targetSdkVersion="10" />

    <android:uses-permission
        android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />
    <android:uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <android:uses-permission
        android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="18" />

    <application
        android:debuggable="true"
        android:icon="@drawable/otter"
        android:label="@string/app_name" >
        <activity
            android:name=".Sudoku"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="org.example.sudoku.About">
        </activity>
        <activity
            android:name=".DisplayMessageActivity"
            android:label="@string/title_activity_display_message" >
        </activity>
        <activity
            android:name=".Display2">
        </activity>
        <activity
            android:name=".UpstairsAnd">
        </activity>
        <activity
            android:name="org.example.sudoku.CcGame">
        </activity>
        <activity
            android:name="org.example.sudoku.CreepyCrawlerInfo">
        </activity>
        <activity
            android:name=".ScrubHabitat">
        </activity>
        <activity
            android:name=".ScrubInfo">
        </activity>
        <activity
            android:name=".ScrubGame">
        </activity>
        <activity
            android:name=".TurtleGame">
        </activity>
        <activity android:name=".HelpMe"
            android:label="@string/help_me_title"
            android:theme="@android:style/Theme.Dialog">
        </activity>
        <activity
            android:name=".Map">
        </activity>
        <activity android:name="org.example.sudoku.CcHowToPlay"
        android:label="@string/cc_how_to_play_title"
        android:theme="@android:style/Theme.Dialog">
    </activity>
        <activity android:name=".ScrubHowTo"
            android:label="@string/scrub_how_to_title"
            android:theme="@android:style/Theme.Dialog">
        </activity>



    </application>

</manifest>
